<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            border: 2px solid red;
            background-color: red;
        }

        #list li {
            display: inline;
            border: 2px solid black;
            background-color: white;
            list-style-type: none;
            vertical-align: middle;
        }

        /* #a,
        #b {
            width: 100px;
            height: 100px;
            font: 30pt bold Helvetica, Arial, sans-serif;
            line-height: 100px;
            text-align: center;
        }

        #a {
            background-color: lightblue;
        }

        #b {
            background-color: pink;

        }

        #c {
            background-color: lightgray;
            
        }

        #text{
            width: 33%;
            margin-left: auto;
            margin-right: auto;
        }

        #columeOne {
            float: right;
            margin-left: 10px;
            width: 100px;
        } */
    </style>
</head>

<body>
    <!-- <div id="columeOne">

    </div>

    <div id="c" style="display: inline;">
        <div id="a">A</div>
        <div id="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
        </div>
        <div id="b">B</div>
    </div> -->

    <div id="one">
        <ul id="list">
            <li>Bananas</li>
            <li>Apples</li>
            <li>Grapefruit</li>
            <li>Oranges</li>
            <li>Papaya</li>
        </ul>
    </div>

</body>

</html>